DATABASE_HOST=pg
DATABASE_PASSWORD=
DATABASE_PORT=5432
#DATABASE_URL=
DATABASE_USERNAME=postgres
GEOCODER_LOOKUP_APP_CODE=
GEOCODER_LOOKUP_APP_ID=
OMNIAUTH_FACEBOOK_APP_ID=
OMNIAUTH_FACEBOOK_APP_SECRET=
OMNIAUTH_GOOGLE_CLIENT_ID=
OMNIAUTH_GOOGLE_CLIENT_SECRET=
OMNIAUTH_TWITTER_API_KEY=
OMNIAUTH_TWITTER_API_SECRET=
PORT=3000
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=false
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USERNAME=
WEB_CONCURRENCY=2
